.assistify-create-section {
  margin-bottom: 30px;

  .input-submit {
	margin-top: 5px;
  }
}

.help-request-context {
  padding: 15px;

  .title {
	background-color: #CCCCCC;
	font-weight: 700;
	padding: 10px;
	font-size: 15px;
	color: #757575
  }

  .context-parameters-wrapper {
	border: 1px solid #CCCCCC;

	.context-parameter {
	  margin: 0;
	  border: 0 #ccc;
	  border-top: 1px solid;
	  font-size: 100%;
	  vertical-align: baseline;
	  background-color: white;
	  padding: 10px 15px;
	  font-style: italic;

	  .value {
		font-weight: bold;
	  }
	}
  }
}
