.calc(...) {
	@process: ~`(function(a){function c(c,t){var r=");\n",s=e.split(","),l=s[0]+":"+c+"("+(s[1].trim()||0)+r;"start"==t?a="0;\n"+l:a+=l}a=a||8121991;var t="@{state}",e=a;if(8121991==a)return a;switch(t){case"1":c("-webkit-calc","start"),c("-moz-calc"),c("calc");break;case"2":c("-webkit-calc","start"),c("-moz-calc");break;case"3":c("-webkit-calc","start"),c("calc");break;case"4":c("-webkit-calc","start");break;case"5":c("-moz-calc","start"),c("calc");break;case"6":c("-moz-calc","start");break;case"7":c("calc","start")}return a=a.replace(/;$/g,"")})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	@state: 1; -lh-property: @process;

}

.transform(...) {
	@process: ~`(function(e){e=e||"none";var r={translate:"px",rotate:"deg",rotate3d:"deg",skew:"deg"};/^\w*\(?[a-z0-9.]*\)?/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,""));for(var t in r)e.indexOf(t)>=0&&(e=e.replace(new RegExp(t+"[\\w]?\\([a-z0-9, %]*\\)"),function(e){var n=/(\d+\.?\d*)(?!\w|%)/g;return"rotate3d"==t&&(n=/,\s*\d+$/),e.replace(n,function(e){return e+r[t]})}));return e})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform: @process;
	-moz-transform: @process;
	-ms-transform: @process;
	-o-transform: @process;
	transform: @process;
}

.transition(...) {
	@process_webkit: ~`(function(r){r=r||"all 0 ease 0";var e=["background-size","border-radius","border-bottom-left-radius","border-bottom-right-radius","border-top-left-radius","border-top-right-radius","box-shadow","column","transform","filter"],t="-webkit-",o=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;return/^[^, ]*,/.test(r)&&(r=r.replace(/(?:,)(?![^(]*\))/g,"")),e.forEach(function(e,o){r.indexOf(e)!==-1&&(r=r.replace(new RegExp(e,"g"),function(r){return t+r}))}),o.test(r)||"0"===r||(r=r.replace(a,function(r){return r+=parseFloat(r,10)>10?"ms":"s"})),r})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	@process_moz: ~`(function(e){e=e||"all 0 ease 0";var n=["background-size","box-shadow","column","transform","filter"],r="-moz-",t=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),n.forEach(function(n,t){e.indexOf(n)!==-1&&(e=e.replace(new RegExp(n,"g"),function(e){return r+e}))}),t.test(e)||"0"===e||(e=e.replace(a,function(e){return e+=parseFloat(e,10)>10?"ms":"s"})),e})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	@process_opera: ~`(function(e){e=e||"all 0 ease 0";var n=["transform"],r="-o-",t=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),n.forEach(function(n,t){e.indexOf(n)!==-1&&(e=e.replace(new RegExp(n,"g"),function(e){return r+e}))}),t.test(e)||"0"===e||(e=e.replace(a,function(e){return e+=parseFloat(e,10)>10?"ms":"s"})),e})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	@process: ~`(function(n){n=n||"all 0 ease 0";var e=["-webkit-","-moz-","-o-",""],t=["column","transform","filter"],r=/(?:\d)(?:ms|s)/gi,o=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;/^[^, ]*,/.test(n)&&(n=n.replace(/(?:,)(?![^(]*\))/g,""));var i=n.split(/(?:,)(?![^(]*\))/g);return i.forEach(function(n,r){t.forEach(function(t){n.indexOf(t)!==-1&&(i[r]="",e.forEach(function(o,a){i[r]+=n.trim().replace(new RegExp(t,"g"),function(n){return o+n}),a<e.length-1&&(i[r]+=",")}))})}),n=i.join(","),r.test(n)||"0"===n||(n=n.replace(o,function(n){return n+=parseFloat(n,10)>10?"ms":"s"})),n})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transition: @process_webkit;
	-moz-transition: @process_moz;
	-o-transition: @process_opera;
	transition: @process;
}

.emoji-picker-icon {
	cursor: pointer;
	font-size: 18px;

	&::before {
		.transition(transform 0.2s ease);
	}

	&:hover {
		&::before {
			.transform(scale(1.2));
		}
	}
}

.emoji-picker {
	width: 100%;
	max-width: 365px;
	border-radius: 5px;
	box-shadow:
		0 1px 1px 0 rgba(0, 0, 0, 0.2),
		0 2px 10px 0 rgba(0, 0, 0, 0.16);
	position: absolute;
	z-index: 200;
	.transition(transform 0.2s ease, visibility 0.2s ease, opacity 0.2s ease);
	.transform(translateY(30px));
	opacity: 0;
	visibility: hidden;

	&.show {
		.transform(translateY(0px));
		opacity: 1;
		display: block;
		visibility: visible;
	}

	.filter {
		box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.2);
	}

	.filter-list {
		display: flex;
		width: 100%;
		padding: 0 5px;
	}

	.filter-item {
		padding: 6px 0;
		border-style: solid;
		border-width: 0 0 2px 0;
		display: flex;
		justify-content: center;
		flex-grow: 1;

		.category-icon {
			font-size: 20px;
		}
	}

	.current-category-header {
		padding: 3px 5px;
	}

	.emojis {
		height: 160px;
		overflow-y: auto;
		padding: 3px 0 0 2px;

		.emoji-list {
			display: none;

			li {
				display: inline-block;
				margin: 2px;
				padding: 4px 2px 2px;
				border-radius: 4px;
				cursor: pointer;
				.transition(transform 0.2s ease);

				&:hover {
					.transform(scale(1.2));
					background-color: #dddddd;
				}
			}

			&.visible {
				display: block;
			}
		}
	}
}

.emoji-top {
	display: flex;
	align-items: center;
	padding: 5px;

	.emoji-filter {
		width: 90%;
		margin-bottom: 0;
	}

	.change-tone {
		width: 10%;
		display: flex;
		justify-content: center;
		position: relative;

		a {
			position: relative;
			z-index: 10;
		}

		.current-tone {
			display: block;
			width: 20px;
			height: 20px;
			border-radius: 10px;
		}

		.tone-selector {
			position: absolute;
			border-radius: 4px;
			box-shadow:
				0 1px 1px 0 rgba(0, 0, 0, 0.2),
				0 2px 10px 0 rgba(0, 0, 0, 0.16);
			padding: 4px 2px;
			top: 25px;
			z-index: 1;
			.transition(transform 0.2s ease, visibility 0.2s ease, opacity 0.2s ease);
			.transform(translateY(-20px));
			opacity: 0;
			visibility: hidden;

			&.show {
				.transform(translateY(0px));
				opacity: 1;
				display: block;
				visibility: visible;
			}

			li {
				display: block;
				padding: 0 4px;
			}

			span {
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 10px;
				.transition(transform 0.2s ease);
			}
		}

		.tone-0 {
			background-color: #ffcf11;
		}

		.tone-1 {
			background-color: #fae3c3;
		}

		.tone-2 {
			background-color: #e2cfa1;
		}

		.tone-3 {
			background-color: #dba373;
		}

		.tone-4 {
			background-color: #a88054;
		}

		.tone-5 {
			background-color: #5f4e43;
		}
	}
}
