.button-webcemail-third-cnt {
    padding: 2px;
    width: 33.333333333333%;
    float: left;
}

.button-webcemail-full-cnt {
    width: 100%;
    padding: 2px;
}

.button-webcemail-full {
    width: 100%;
}

.webcemail-content {
    margin-top: 10px;
}

input[type='email'].email_input {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

input[aria-invalid='true'].email_input {
    border: 1px solid red !important;
}

.clear-delete-btn {
    width: 1%;
    display: table-cell;
    //padding-left: 3px;
    vertical-align: middle;
}

.clear-delete-btn a:hover {
    text-decoration: none;
}

.input-group.align-pad {
    padding-right: 2px !important;
    padding-left: 2px !important;
}
