.extension-alert {
	position: absolute;
	text-align: center;
	width: 100%;
	background-color: #fcf8e3;
	border-color: #faebcc;
	color: #8a6d3b;
	border-style: solid;
	border-width: thin;
	z-index: 10000;

	> button {
		border-radius: 8px;
		padding: 2px 10px 2px 10px;
		background: #c18a17;
		color: white;
		margin: 2px 12px 2px 12px;
	}
	> button:hover {
		background: #dea123;
	}

	> .icon-cancel {
		float: right;
	}
}


.extension-configuration {
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 10000;
	> .configuration-text {
		background-color: white;
		position: relative;
		width: 50%;
		padding: 30px;
		margin: 0 auto;
		margin-top: 20%;
		border-radius: 5px;
		box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.7);
		> img {
			margin-right: auto;
			margin-left: auto;
			display: block;
			padding: 10px;
		}
		> button {
			border-radius: 7px;
			padding: 10px;
			background: #13679a;
			color: white;
		}
		> button:hover {
			background: #115d8b;
		}
	}
}
