.flex-tab {
	.e2e {
		ul {
			li {
				margin-bottom: 20px;
			}
		}
	}
}

.message {
	&.e2e,
	&.e2e-ack {
		.info::before {
			display: inline-block;

			visibility: visible;

			content: "\e952";

			font-family: 'fontello';
		}
	}

	&.e2e-ack {
		.info::before {
			color: green;
		}
	}
}

.input-message-container.e2e {
	.input-message {
		padding-right: 48px;
	}

	.inner-right-toolbar {
		.e2e-icon {
			display: inline-block;

			margin-top: 2px;

			vertical-align: top;

			color: green;
		}
	}
}
