 .phone-call-buttons {
     display: -webkit-flex;
     display: -moz-flex;
     display: flex;
     button {
         width: 100%;
     }
 }

 .green-hook {
     background-color: green !important;
 }

 .red-hook {
     background-color: red !important;
 }

.phone-active-key {background-color: red !important;
     -webkit-animation-duration: 1000ms;
     animation-duration: 1000ms;
     -webkit-animation-name: blink;
     animation-name: blink;
     -webkit-animation-iteration-count: infinite;
     animation-iteration-count: infinite;
     -webkit-animation-direction: alternate;
     animation-direction: alternate;
 }

 .dialkey {
     width: 33%;
 }

 .phone-display {
     text-align: right;
 }

 .phonestream {
     width: 100%;
     visibility: hidden;
 }

 .phone-notifications {
     display: none;
     text-align: center;
 }

 .phone-redial {
     width: 20% !important;
 }
