:root {
	--header-min-height: 30px;
	--footer-min-height: 55px;
	--link-font-color: #008ce3;
	--primary-font-color: #444444;
	--secondary-font-color: #7f7f7f;
	--info-font-color: #aaaaaa;
	--color-gray: #9ea2a8;
}

.flex-list {
	.active {
		background-color: rgba(255, 255, 255, 0.075);
	}
}

.trigger-option,
.trigger-value {
	display: inline-block;
	float: left;
}

.trigger-option {
	width: 30%;
	max-width: 300px;
	padding-right: 4px;
}

.trigger-value {
	width: 70%;

	textarea,
	input,
	select {
		display: block !important;

		width: auto !important;
		min-width: 50%;
		margin-bottom: 4px;
	}
}

.livechat-code {
	width: 90%;
	max-width: 750px;

	text-align: right;

	textarea {
		display: block;

		width: 100%;
		height: 200px;

		margin-bottom: 1rem;

		text-align: left;

		background-color: #efefef;

		font-family: courier;
		font-size: 12px;
	}
}

.preview-mode {
	width: auto;
	margin-bottom: 1em;
}

.livechat-content {
	display: flex;
	flex-direction: row;

	max-width: 960px;
}

.department-agents {
	list-style-type: none;

	li {
		display: inline-block;

		margin: 1px 0;
		padding: 2px 8px 2px 2px;

		cursor: pointer;

		border-radius: 10px;
		background-color: #dddddd;

		.icon-plus-circled {
			opacity: 0.5;

			font-size: 0.8rem;
		}
	}
}

.agent-info {
	input[type='text'] {
		width: auto;
		height: 24px;

		line-height: 24px;
	}
}

.visitor-custom-fields {
	padding: 0 20px;
}

.visitor-navigation,
.visitor-custom-fields {
	.visitor-scroll {
		overflow-y: auto;

		height: 130px;
		margin-top: 4px;
		margin-bottom: 20px;
		padding: 4px;

		border: 1px solid #e7e7e7;
		border-radius: 4px;

		ul {
			li {
				white-space: nowrap;

				a {
					display: block;
					overflow: hidden;

					text-decoration: underline;
					text-overflow: ellipsis;

					color: var(--secondary-font-color);

					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}

.livechat-section {
	margin-bottom: 22px;
}

.livechat-status {
	color: #9d9fa3;

	font-size: 20px;
	line-height: 18px;
}

.external-message {
	position: relative;

	padding: 10px;

	&::after {
		position: absolute;
		right: 10px;
		bottom: 0;
		left: 10px;

		content: " ";

		border-bottom: 1px solid #cccccc;
	}
}

.user-view {
	li {
		color: var(--secondary-font-color);

		font-size: 12px;
		font-weight: 300;
		line-height: 18px;
	}

	nav.centered-buttons {
		margin-bottom: 1em;

		text-align: center;

		button {
			display: inline-block;

			width: auto;
		}
	}
}

.rooms-list {
	.inquiries {
		.opt {
			display: none;
		}
	}
}

.visitor-edit {
	h3 {
		margin-bottom: 8px;

		font-size: 24px;
		line-height: 22px;
	}
}

.queue-department {
	.show-offline {
		vertical-align: middle;
	}
}

.lc-analytics-table {
	display: flex;

	height: 100%;

	min-height: 300px;
	flex-flow: column;
}

.lc-analytics-flex-container {
	position: relative;

	display: flex;

	height: 100%;
	flex-flow: row;
}

.lc-analytics-chart-col {
	position: relative;

	flex: 66.66666%;

	max-width: 66.66666%;
	max-height: 100%;
	padding-right: 2px;
}

.lc-chart-ov-content {
	overflow: auto;
}

.lc-analytics-chart-ov-col {
	position: relative;

	flex: 33.33333%;

	max-width: 33.33333%;
	height: 100%;

	padding-left: 2px;
}

.lc-chart-section {
	position: relative;

	height: 100%;
	max-height: 100%;
}

.lc-chart-section-content {
	position: relative;

	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;
}

.border-component-td {
	padding: 0.5rem;
}

.lc-analytics-chart-container {
	position: relative;

	flex: auto;
}

.lc-analytics-header {
	float: right;

	& > .lc-date-picker-btn {
		position: relative;

		padding-top: 23px;

		color: #383838;

		font-size: inherit;
		font-weight: inherit;

		.fade {
			color: #9ea2a8;
		}
	}
}

.lc-analytics-overview {
	display: flex;

	margin-top: 10px;
	margin-bottom: 10px;
	flex-wrap: wrap;
	justify-content: center;
}

.lc-analytics-ov-col {
	flex: 25%;

	max-width: 25%;
	min-height: 20px;

	&.-full-width {
		max-width: 100%;
	}

	&:not(:last-child) {
		border-right: 1px solid #e9e9e9;
	}
}

.lc-analytics-ov-case {
	width: 100%;
	margin-bottom: 20px;

	user-select: text;
	text-align: center;

	&:first-child {
		margin-top: 8px;
	}

	&.-standalone {
		& > .title {
			display: inline-block;

			margin-top: 1px;

			text-transform: none;

			font-size: 0.875rem;
			font-weight: 300;
		}

		& > .value {
			margin-bottom: 6px;

			font-size: 1.75rem;
		}
	}

	& > .title {
		display: inline-block;

		margin-top: 8px;

		text-transform: uppercase;

		color: #9ea2a8;

		font-size: 0.875rem;
		font-weight: 300;
	}

	& > .value {
		display: inline-block;

		width: 100%;

		text-transform: capitalize;

		color: #383838;

		font-size: 1.75rem;
		font-weight: 400;
		line-height: 1;
	}
}

@media screen and (max-width: 925px) {
	.lc-analytics-ov-case {
		& > .title {
			font-size: 0.5rem;
		}

		& > .value {
			font-size: 1rem;
		}
	}

	.lc-analytics-flex-container {
		flex-flow: column;
	}

	.lc-analytics-chart-col {
		flex: 100%;

		max-width: 100%;
		max-height: 100%;
		padding-right: 0;
		padding-bottom: 2px;
	}

	.lc-analytics-chart-ov-col {
		flex: 100%;

		max-width: 100%;
		max-height: 100%;
		padding-top: 2px;
		padding-left: 0;
	}
}

@media screen and (max-width: 800px) {
	.lc-analytics-ov-case {
		& > .title {
			font-size: 0.875rem;
		}

		& > .value {
			font-size: 1.75rem;
		}
	}

	.lc-analytics-flex-container {
		flex-flow: row;
	}

	.lc-analytics-chart-col {
		flex: 66.66666%;

		max-width: 66.66666%;
		max-height: 100%;
		padding-right: 2px;
		padding-bottom: 0;
	}

	.lc-analytics-chart-ov-col {
		flex: 33.33333%;

		max-width: 33.33333%;
		max-height: 100%;
		padding-top: 0;
		padding-left: 2px;
	}
}

@media screen and (max-width: 600px) {
	.lc-analytics-ov-case {
		& > .title {
			font-size: 0.5rem;
		}

		& > .value {
			font-size: 1rem;
		}
	}

	.lc-analytics-flex-container {
		flex-flow: column;
	}

	.lc-analytics-chart-col {
		flex: 100%;

		max-width: 100%;
		max-height: 100%;
		padding-right: 0;
		padding-bottom: 2px;
	}

	.lc-analytics-chart-ov-col {
		flex: 100%;

		max-width: 100%;
		max-height: 100%;
		padding-top: 2px;
		padding-left: 0;
	}
}

.lc-monitoring-flex {
	display: flex;

	margin-top: 2px !important;
	margin-bottom: 2px !important;
	flex-wrap: wrap;
}

.lc-monitoring-doughnut-chart {
	flex: 33.33333%;

	max-width: 33.33333%;
	padding: 2px;
}

.lc-monitoring-line-chart {
	flex: 66.66666%;

	max-width: 66.66666%;
	padding: 2px;

	& .lc-analytics-ov-col {
		flex: 33.3%;

		max-width: 33.3%;
		min-height: 20px;

		&.-full-width {
			max-width: 100%;
		}

		&:not(:last-child) {
			border-right: 1px solid #e9e9e9;
		}
	}

	& .lc-analytics-overview {
		margin: auto;
	}
}

.lc-monitoring-line-chart-full {
	flex: 66.66666%;

	width: 100%;
	padding: 2px;
}

.lc-monitoring-chart-container {
	min-height: 250px;
}

@media screen and (max-width: 925px) {
	.lc-monitoring-doughnut-chart {
		flex: 100%;

		max-width: 100%;
	}

	.lc-monitoring-line-chart {
		flex: 100%;

		max-width: 100%;
	}

	.lc-monitoring-line-chart-full {
		flex: 100%;

		max-width: 100%;
	}
}

@media screen and (max-width: 800px) {
	.lc-monitoring-doughnut-chart {
		flex: 33.33333%;

		max-width: 33.33333%;
	}

	.lc-monitoring-line-chart {
		flex: 66.66666%;

		max-width: 66.66666%;
	}

	.lc-monitoring-line-chart-full {
		flex: 66.66666%;

		width: 66.66666%;
		max-width: 100%;
	}
}

@media screen and (max-width: 600px) {
	.lc-monitoring-doughnut-chart {
		flex: 100%;

		max-width: 100%;
	}

	.lc-monitoring-line-chart {
		flex: 100%;

		max-width: 100%;
	}

	.lc-monitoring-line-chart-full {
		flex: 100%;

		max-width: 100%;
	}
}

.livechat-group-filters-wrapper {
	display: flex;
}

.livechat-group-filters-container {
	flex: 8 0;
}

.livechat-group-filters-buttons {
	flex: 0 0 auto;

	margin-top: 26px;
	padding-left: 30px;

	& > .rc-button__group {
		margin: 0 5px;
	}
}

.livechat-current-chats-tag-filter-wrapper {
	display: flex;

	& a {
		margin-top: auto;
		margin-bottom: auto;
	}
}

.livechat-current-chats-add-filter-button {
	margin-top: 17px;
}

.external-frame {
	width: 100%;
	height: 100%;
}

/*
	beginning of the past chat styling
*/

.inner-addon {
	position: relative;
	left: 24px;

	box-sizing: border-box;
	width: 345px;
	height: 40px;

	border: 2px solid #cbced1;
	border-radius: 2px;
	background: #ffffff;
}

.inner-addon .glyphicon {
	position: absolute;
	bottom: 0.5%;

	padding: 10px;

	pointer-events: none;

	color: #2f343d;
}

.searchresults {
	margin-top: 7%;
}

.search-li {
	position: relative;

	display: block;

	height: 65px;

	padding-bottom: 3%;

	background-color: #ffffff;
}

.search-li :hover {
	cursor: default;
}

.closed-div {
	position: relative;

	top: 20px;
}

.closed-div-p {
	width: 100%;

	margin: 10px 0 15px;

	text-align: center;

	border-radius: 2px;

	background: #f5455c;

	font-size: 10px;

	line-height: 0.15em;
}

.closed-div-p span {
	top: 3px;
	right: 138px;

	width: 101px;
	height: 12px;

	padding-right: 8px;
	padding-left: 8px;

	text-align: center;

	color: #f5455c;

	background: white;

	font-family: Inter;
	font-weight: 600;
	font-style: normal;
}

.closed-h1 h1 {
	text-transform: none !important;

	color: #6c727a !important;

	font-size: 14px !important;
	font-weight: 600px !important;
	font-style: italic !important;
	line-height: 20px !important;
}

.closed-p p {
	top: 25px !important;

	color: #9ea2a8 !important;

	font-weight: 500 !important;
	font-style: italic !important;
}

.belldiv {
	position: absolute;

	top: 12px;
	left: 24px;

	width: 36px;
	height: 36px;

	background: #e4e7ea;
}

.belldiv i {
	position: relative;
	top: 15.79%;
	left: 22.31%;
}

.chat-history-main {
	position: relative;

	left: 2px;

	display: flex;

	width: 100%;
	height: 68px;

	background: #ffffff;
}

.chat-history-img img {
	position: absolute;

	top: 12px;
	left: 24px;

	width: 36px;
	height: 36px;
}

.chat-history-detail-main {
	position: relative;

	top: 8px;
	left: 68px;

	display: inline-block;
}

.chat-history-detail-main-upper {
	display: flex;
}

.chat-history-detail-main-upper h1 {
	position: static;

	top: 0;
	left: 0;

	flex: none;

	height: 22px;

	margin: 4px px;
	margin-right: 4px;

	text-transform: lowercase;

	color: #2f343d;

	font-family: Inter;
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	line-height: 22px;

	align-self: center;

	order: 0;
}

.chat-history-detail-main-upper p {
	position: static;
	top: 6px;

	flex: none;

	height: 16px;

	margin: 4px 0;

	color: #9ea2a8;

	font-family: Inter;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	line-height: 16px;

	align-self: flex-end;

	order: 1;
}

.chat-history-detail-main-lower p {
	position: absolute;

	top: 29px;

	width: 625px;
	height: 20px;

	color: #2f343d;

	font-family: Inter;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	line-height: 20px;
}

.chat-history-container {
	position: relative;

	top: 27px;
	left: 24px;

	width: 345px;
}

.chat-history-container ul li {
	display: block;
}

.chat-history-msg-count p {
	width: 100%;

	margin: 10px 0 20px;

	text-align: center;

	border-radius: 2px;

	background: #cbced1;

	font-size: 10px;

	line-height: 0.15em;
}

.chat-history-msg-count p span {
	top: 3px;
	right: 156px;

	width: 65px;
	height: 12px;

	padding-right: 8px;
	padding-left: 8px;

	text-align: center;

	color: #6c727a;

	background: white;

	font-family: Inter;
	font-weight: 600;
	font-style: normal;
}

.visitor-history-no-result {
	position: relative;

	top: 30px;
	left: 6%;

	font-weight: 700;
}

#visitor-history-search-input {
	position: absolute;

	top: 10px;
	right: 46px;
	bottom: 10px;
	left: 16px;

	width: 92%;

	color: #9ea2a8;

	border: none;

	font-family: Inter;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	line-height: 20px;
}

.right-addon .glyphicon {
	right: 0;
}

.right-addon input {
	padding-right: 30px;
}

.visitor-history-block ul li {
	display: block;

	padding-bottom: 5%;

	cursor: pointer;

	border-bottom: 2px solid #f2f3f5;

	background-color: #ffffff;
}

.visitor-history-block ul a {
	text-decoration: none;

	color: black;
}

#allist li:hover {
	background-color: rgba(15, 34, 0, 0.05) !important;
}

.history-div {
	display: flex;
}

.visitor-img {
	display: contents;
}

.visitor-img img {
	position: relative;

	top: 16px;
	left: 24px;

	width: 36px;
	height: 36px;

	border-radius: 1.75px;
}

.visitor-history-details {
	margin-left: 2%;
}

.visitor-details {
	display: -webkit-inline-box;
}

.visitor-details h1 {
	position: relative;

	top: 16px;
	left: 25px;

	height: 22px;

	text-transform: lowercase;

	color: var(--primary-font-color);

	font-family: inherit;
	font-size: 0.875rem;
	font-weight: 600;
	font-style: normal;
	line-height: inherit;
}

/*
#conten {
	position: absolute;
	left: 0px;
	right: 0px;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
*/

.visitor-details p {
	position: relative;

	top: 16px;
	left: 29px;

	height: 22px;

	color: var(--color-gray);

	font-family: Inter;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	line-height: 16px;
}

.total-messages {
	color: grey;

	font-size: 0.8rem;
}

.total-messages p {
	position: relative;

	top: 16px;
	right: 84px;
	left: 25px;

	height: 16px;

	color: #9ea2a8;

	font-family: Inter;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	line-height: 16px;
}

.agent-comment {
	margin-top: 3%;

	font-size: 0.8rem;
}

.comment-heading {
	position: relative;

	top: 15px;
	right: 84px;
	left: 25px;

	height: 16px;

	color: #6c727a;

	font-family: Inter;
	font-size: 10px;
	font-weight: 600;
	font-style: normal;
	line-height: 12px;
}

.comment-text {
	position: relative;

	top: 15px;
	right: 24px;
	left: 25px;

	width: 268px;

	color: #9ea2a8;

	font-family: Inter;
	font-size: 12px;
	font-weight: 500;
	font-style: italic;
	line-height: 16px;
}

.open {
	padding-left: 4% !important;
}

.contextual-heading {
	position: absolute;
	top: 25px;
	left: 57px;

	display: flex;

	width: 249px;

	height: 22px;

	color: #2f344d;

	font-family: Inter;
	font-size: 16px;
	font-weight: 500;
	font-style: normal;
	line-height: 22px;

	align-items: center;
}

/* new design */

.chat-history-messages-main {
	padding-top: var(--default-padding);
	padding-bottom: var(--default-padding);

	border-bottom: 1px solid var(--color-gray-light);
}

.contact-chat-history-list {
	overflow: auto;

	word-wrap: break-word;
	flex-shrink: 1;
}

.message.contact-chat-history-message {
	padding-top: 16px;
	padding-bottom: 8px;
}

.contact-chat-history-message + .contact-chat-history-message {
	border-top: 1px solid var(--color-gray-light);
}

.contact-chat-history-messages-list .message-actions {
	visibility: hidden;
}
