.permissions-manager {
	.permission-grid {
		width: 100%;
		border-collapse: collapse;
		overflow: hidden;
		margin: 1rem 0;

		td {
			padding: 15px 5px;
			color: #000;

			&:nth-child(2) {
				width: 20px;
			}
		}

		tr:hover {
			background-color: rgba(0, 0, 0,0.05);
		}
	}

	.empty-role {
		padding: 0.5em !important;
	}

	.form-role {
		label {
			width: 150px;
			display: inline-block;
			text-align: right;
		}

		.form-buttons {
			padding-left: 150px;
		}
	}

	.tabs {
		width: 100%;
    height: 48px;
		margin-bottom: 20px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

		.tab {
			width: 20%;
			text-align: center;
			line-height: 48px;
			height: 48px;
			padding: 0;
			margin: 0;
			text-transform: uppercase;
			text-overflow: ellipsis;
			overflow: hidden;
			letter-spacing: .8px;
			min-width: 80px;
			display: inline-block;
			opacity: 1;
			cursor: pointer;
			transition: all .2s;

			.icon-edit {
				color: #444;
			}

			&:hover {
				opacity: .4;
			}

			&.active {
				border-bottom: 2px solid #04436a;

				.icon-edit {
					color: #04436a;
				}
				&:hover {
					opacity: 1;
				}
			}

			h2,
			a {
				display: inline-block;
				vertical-align: middle;
				margin: 0;
			}
		}
	}
}
