// general
.input-line {
	.clearfix;
	display: block;
	margin-bottom: 12px;
	&:nth-last-child(1) {
		margin-bottom: 0;
	}
	&.search {
		.icon-spin {
			position: absolute;
			right: 5px;
			top: 10px;
			font-weight: 400;
			-webkit-animation-name: spin;
			-webkit-animation-duration: 2000ms;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			animation-name: spin;
			animation-duration: 2000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		.icon-search,
		.icon-right-open-small,
		.icon-sort-alt-up,
		.icon-lock,
		.icon-comment {
			position: absolute;
			left: 2px;
			top: 10px;
		}
		input {
			padding-left: 30px;
		}
	}
	> label {
		display: block;
		margin-bottom: 4px;
	}
	> div {
		position: relative;
		.right {
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 10;
		}
	}
	> div.-autocomplete-container {
		position: absolute;
	}
	input[type='text'] {
		display: block;
	}
	&.double-col {
		> label {
			width: 30%;
			float: left;
			margin-bottom: 0;
			padding-right: 20px;
			text-align: right;
			line-height: 15px;
			padding: 10px 20px 10px 0;
		}
		> div {
			float: left;
			width: 70%;
			label {
				display: inline-block;
				margin-right: 4px;
				line-height: 35px;
				&:nth-last-child(1) {
					margin-right: 0;
				}
				input {
					margin-right: 4px;
				}
			}
		}
	}
}

// Admin settings

.page-admin {
	// input
	.input-line {
		margin-bottom: 0;
		input[type='text'] {
			background-color: transparent;
			border: 0;
			border-bottom: 1px solid #9e9e9e;
			border-radius: 0;
			outline: none;
			height: 3rem;
			width: 100%;
			font-size: 1rem;
			margin: 0 0 5px 0;
			padding: 0;
			box-shadow: none;
			transition: all 0.3s;
			&:focus {
				border-bottom: 1px solid @primary-background-color;
				box-shadow: 0 1px 0 0 @primary-background-color;
				+ .icon-search {
					color: @primary-background-color;
				}
			}
		}
		&.search {
			.icon-spin {
				top: 15px;
			}
			.icon-search,
			.icon-right-open-small,
			.icon-sort-alt-up,
			.icon-lock,
			.icon-comment {
				top: 15px;
				transition: all 0.3s;
			}
		}
		&.icon {
			input {
				padding-left: 30px;
			}
		}
	}
	// checkbox
	// [type="checkbox"] {
	// 	display: block;
	// 	height: 0;
	// 	width: 0;
	// 	opacity: 0;
	// 	overflow: hidden;
	// 	& + label {
	// 		position: relative;
	// 		padding-left: 35px;
	// 		cursor: pointer;
	// 		display: inline-block;
	// 		height: 25px;
	// 		line-height: 25px;
	// 		font-size: 1rem;
	// 		&::before,
	// 		&::after {
	// 			content: '';
	// 			left: 0;
	// 			position: absolute;
	// 			transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
	// 			z-index: 1;
	// 		}
	// 		&::before {
	// 			content: '';
	// 			position: absolute;
	// 			top: 0;
	// 			left: 0;
	// 			width: 18px;
	// 			height: 18px;
	// 			z-index: 0;
	// 			border: 2px solid #5a5a5a;
	// 			border-radius: 1px;
	// 			margin-top: 2px;
	// 			transition: .2s;
	// 		}
	// 		&::after {
	// 			border-radius: 2px;
	// 		}
	// 	}
	// 	&:not(:checked) {
	// 		& + label {
	// 			&::before {
	// 				width: 0;
	// 				height: 0;
	// 				border: 3px solid transparent;
	// 				left: 6px;
	// 				top: 10px;
	// 				-webkit-transform: rotateZ(37deg);
	// 				transform: rotateZ(37deg);
	// 				-webkit-transform-origin: 20% 40%;
	// 				transform-origin: 100% 100%;
	// 			}
	// 			&::after {
	// 				height: 20px;
	// 				width: 20px;
	// 				background-color: transparent;
	// 				border: 2px solid #5a5a5a;
	// 				top: 0px;
	// 				z-index: 0;
	// 			}
	// 		}
	// 	}
	// 	&:checked {
	// 		& + label {
	// 			&::before {
	// 				top: -4px;
	// 				left: -5px;
	// 				width: 12px;
	// 				height: 22px;
	// 				border-top: 2px solid transparent;
	// 				border-left: 2px solid transparent;
	// 				border-right: 2px solid #26a69a;
	// 				border-bottom: 2px solid #26a69a;
	// 				-webkit-transform: rotate(40deg);
	// 				transform: rotate(40deg);
	// 				-webkit-backface-visibility: hidden;
	// 				backface-visibility: hidden;
	// 				-webkit-transform-origin: 100% 100%;
	// 				transform-origin: 100% 100%;
	// 				top: 0;
	// 				left: 1px;
	// 				width: 8px;
	// 				height: 13px;
	// 				border-top: 2px solid transparent;
	// 				border-left: 2px solid transparent;
	// 				border-right: 2px solid #fff;
	// 				border-bottom: 2px solid #fff;
	// 				-webkit-transform: rotateZ(37deg);
	// 				transform: rotateZ(37deg);
	// 				-webkit-transform-origin: 100% 100%;
	// 				transform-origin: 100% 100%;
	// 			}
	// 		}
	// 	}
	// }
	.checkbox {
		display: inline-block;
		padding: 10px 10px 10px 0;
		transform: translateZ(0);
		label {
			cursor: pointer;
			padding-left: 0;
		}
		input[type=checkbox] {
			position: absolute;
			z-index: -1;
			left: 0;
			overflow: hidden;
			width: 0;
			height: 0;
			margin: 0;
			pointer-events: none;
			opacity: 0;
			&:focus {
				+ .checkbox-inside {
					.check {
						&::after {
							opacity: 0.2;
						}
					}
				}
			}
			&:checked {
				+ .checkbox-inside {
					.check {
						&::before {
							box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
							animation: checkbox-on 0.3s forwards ease-out;
						}
					}
				}
			}
			&[disabled] {
				&:not(:checked) {
					~ .checkbox-inside {
						.check {
							&::before {
								opacity: 0.5;
							}
						}
					}
				}
				+ .checkbox-inside {
					.check {
						&::after {
							background-color: rgba(0, 0, 0, 0.84);
							transform: rotate(-45deg);
						}
					}
				}
			}
		}
		.checkbox-inside {
			position: relative;
			top: 3px;
			vertical-align: middle;
			&::before {
				position: absolute;
				z-index: 1;
				top: 2px;
				left: 8px;
				width: 4px;
				height: 4px;
				margin: 0;
				content: '';
				opacity: 0;
				border-radius: 100%;
				background-color: rgba(0, 0, 0, .5);
			}
			.check {
				position: relative;
				z-index: 1;
				display: inline-block;
				overflow: hidden;
				width: 20px;
				height: 20px;
				color: @primary-background-color;
				border: 2px solid;
				border-radius: 2px;
				&::before {
					position: absolute;
					display: block;
					width: 0;
					height: 0;
					margin-top: -4px;
					margin-left: 6px;
					content: '';
					transform: rotate(45deg);
					animation: checkbox-off .3s forwards ease-out;
					box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0 inset;
				}
			}
		}
	}
}
