.single-login-block {
	margin: 2em auto;

	#signin-button {
		display: inline-block;

		clear: both;

		width: auto;

		padding: 20px;

		padding-left: 60px;

		letter-spacing: 2px;

		text-transform: uppercase;

		border-radius: 4px;

		background-color: #270f34;

		background-image: url(/packages/rocketchat_blockstack/assets/blockstack_mark.png);

		background-repeat: no-repeat;

		background-position: 10px center;

		background-size: 40px;

		font-weight: 600;
	}
}

.login-terms {
	p {
		margin: 1em auto;
	}
}
