@header-min-height: 60px;
@footer-min-height: 70px;

@rooms-box-width: 260px;
@flex-tab-width: 400px;
@flex-tab-webrtc-width: 400px;
@flex-tab-webrtc-2-width: 850px;

// Colors
@table-header-border: #d0d0d0;
@table-stripe-color: #f2f2f2;
@table-highlight-color: #f2f2f2;
