.input-shade(@color, @bg) {
	input,
	select,
	textarea {
		color: @color;
		background-color: transparent;
		border-color: mix(contrast(@bg), @bg, 10%);
		border-style: solid;

		&::placeholder {
			color: mix(@color, @bg, 75%);
		}

		&[disabled] {
			background-color: mix(contrast(@bg), @bg, 10%);
		}
	}

	.diabled label,
	[disabled] label {
		color: mix(@color, @bg, 75%);
	}

	.-autocomplete-container {
		background-color: mix(contrast(@bg), @bg, 10%);
	}

	.-autocomplete-item.selected {
		background-color: mix(contrast(@bg), @bg, 20%);
	}

	input[type="button"],
	input[type="submit"] {
		color: @color;
		background: mix(contrast(@bg), @bg, 10%);
		border-color: mix(contrast(@bg), @bg, 10%);
	}
}
