.webc-content {
	padding-left: 20px;
	padding-right: 20px;
}

.webc-title {
	text-align: center;
}

.button-webcemail-third-cnt {
    padding: 2px;
    width: 33.333333333333%;
    float: left;
}

.button-webcemail-half-cnt {
    padding: 2px;
    width: 50%;
    float: left;
}

.button-webcemail-full-cnt {
    width: 100%;
    padding: 2px;
}

.button-webcemail-full {
    width: 100%;
	height: 50px;
}

.btn-invite-participants {
	background-color: #5cb85c !important;
}

.btn-invite-participants[disabled] {
	cursor: not-allowed;
	opacity: .65;
}

.webcemail-content {
    margin-top: 10px;
}

.webc-roomname-form {
	position: relative;
	margin-top: 10px;
}

.webc-datetime-form {
	position: relative;
	margin-top: 10px;
}

.webc-email-form {
	position: relative;
}

.input-line.webc-email {
    margin-right: 50px;
	margin-bottom: 10px;
}

.input-line.webc-email input {
    padding-left: 30px;
	background-color: white;
}

.input-line.webc-email i {
    position: absolute;
    top: 10px;
    left: 7px;
}

.delete-btn {
    background-color: #d9534f !important;
}

.delete-btn-cnt {
    position: absolute;
    top: 0px;
    right: 0px;
}

.input-line.webc-roomname input {
	background-color: white;
	padding-left: 30px;
}

.input-line.webc-roomname i {
    position: absolute;
    top: 10px;
    left: 7px;
}


.input-line.webc-datetime input {
    padding-left: 30px;
	background-color: white;
}

.input-line.webc-duration select {
    padding-left: 30px;
	background-color: white;
}

.input-line.webc-datetime i {
    position: absolute;
    top: 10px;
    left: 7px;
}

.input-line.webc-duration i {
    position: absolute;
    top: 10px;
    left: 7px;
}

input[aria-invalid='true'].email_input {
    border: 1px solid red !important;
}

.webc-email-entry.align-pad {
    padding-right: 2px !important;
    padding-left: 2px !important;
}

.webc-email-list {
    margin-bottom: 2px;
}
