.phone-registry-content {
    display: flex;
    margin: auto;
    width: 90%;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-bottom: 7px;

    .phone-registry-record {
        margin-left: 1%;
        padding-top: 1px;
        font-size: 1.1em;
        margin: 2px;
    }
    .phone-registry-record-info {
        font-weight: bold;
        padding-bottom: 4px;
        font-size: 1em;
    }
    .phone-registry-record-number {
        padding: 2px;
        font-size: 0.9em;
        cursor: pointer;
    }

    .phone-registry-record-number:hover {
        background-color: lightgray
    }

    .thumb {
        margin-left: 2%;
        width: 70px;
        height: 70px;
        padding: 3px;
        i {
            font-size: 2em;
            font-weight: 600;
        }
        i:before {
            margin-top: .6em;
            margin-left: .5em;
        }
    }
    .avatar {
         .avatar-image {
         }
     }
}
