.phone-search-content {
    display: flex;
    margin: auto;
    width: 90%;
    padding-bottom: 10px;
    border: none !important;
    
    .phone-search-contact {
        margin-left: 1%;
        padding-top: 1px;
        font-size: 1.1em;
    }
    .phone-search-contact-sn {
        font-weight: bold;
        padding-bottom: 4px;
        font-size: 1em;
    }
    .phone-search-contact-number {
        padding: 2px;
        font-size: 0.9em;
        cursor: pointer;
    }

    .phone-search-contact-number:hover {
        background-color: lightgray
    }
    .thumb {
        margin-left: 2%;
        width: 70px;
        height: 70px;
        padding: 3px;
        
        img {
            height: 100%;
            width: 100%;
            min-height: 20px;
            min-width: 20px;
            display: block;
            position: relative;
            background-color: transparent;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 4px;
        }
    }
    .avatar {
         .avatar-image {
         }
     }
}