 .phone-title {
     text-align: center;
 }

 .phone-utility-buttons {
     display: -webkit-flex;
     display: -moz-flex;
     display: flex;
     width: 90%;
     margin: auto;
     button {
         width: 100%;
         margin: 3px;
         padding: 9px 9px;
     }
 }

 .phone-call-buttons {
     display: -webkit-flex;
     display: -moz-flex;
     display: flex;
     width: 90%;
     margin: auto;
     button {
         width: 100%;
         margin: 3px;
     }
 }

 .phone-user-call {
    width: 100%;
    margin-bottom: 4px;
 }

 .green-hook {
     background-color: green !important;
 }

 .red-hook {
     background-color: red !important;
 }

.phone-active-key {
    background-color: red !important;
    animation-duration: 1000ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
 }

 @keyframes color_blink {
    from { color: red; }
    to { color: #444; }
 }

 .phone-red {
	 color: red;
 }

.phone-blinking {
    animation-duration: 500ms;
    animation-name: color_blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
 }

.phone-settings-blinking {
    background-color: red !important;
    animation-duration: 1000ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
 }

 .dialkey {
 }

 .phone-operations-container {
     margin-top: 10px;
     margin-bottom: 10px;
     height: 50px;
     width: 90%;
     margin: auto;
     display: flex;
     .button {
         margin: 2px;
     }
     .red-hook-big {
        width: 113px;
     }
     .phone-display-container {
     }
     .call-buttons-container {
        display: inherit;
        margin: 2px 2px 2px 4px;
    }
 }

 .phone-display {
     text-align: right;
     margin-left: 2px;
     margin-top: 1px;
     height: 47px !important;
     font-size: x-large;
 }

 .phonestream {
     width: 90%;
     margin: auto;
 }

 .phone-notifications {
     display: flex;
     margin: auto;
     width: 90%;
     height: 80px !important;
     border: none !important;
     .thumb {
         width: 80px;
         height: 80px;
         padding: 2px;
     }
     .avatar {
         .avatar-image {
         }
     }
     .phone-notification-content {
         padding: 10px;
     }
     .callContact {
         padding-top: 10px;
         font-size: 1.25em;
     }

 }

