.admin-integrations-new-panel {
	.admin-integrations-new-item {
		color: @primary-font-color;
		border-bottom: 1px solid @secondary-action-color;

		&:hover {
			background-color: @secondary-background-color;
		}

		> i {
			color: @secondary-font-color;
		}

		.admin-integrations-new-item-description {
			color: @secondary-font-color;
		}
	}
}
