.flex-tab {
	.skypeIntegration {
		ul {
			li {
				margin-bottom: 20px;
			}
		}

		form {
			label {
				display: block;
				font-weight: bold;
				margin-bottom: 5px;
			}

			div span {
				font-size: 14px;
				i.icon-pencil {
					font-size: 12px;
					margin-left: 3px;
				}
			}
		}

		.submit {
			margin-top: 30px;
			text-align: center;
		}

		[data-edit] {
			cursor: pointer;
		}
		padding: 5px 30px 0px;
	}
	.skypeLists {
		h2 {
			margin-top: 20px;
		}

		padding: 5px 30px 0px;
	}
}
